{
  "manifest_version": 2,
  "name": "StratSync - AI Co-Pilot",
  "version": "1.0.2",
  "description": "Your AI co-pilot for customer success and business growth.",

  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },

  "browser_action": {
    "default_popup": "dist/index.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },

  "permissions": [
    "storage",
    "tabs",
    "https://accounts.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "browser_specific_settings": {
  "gecko": { "id": "rohit@stratsyc.ai" }
},

  "background": {
    "scripts": [
      "dist/background.js"
    ],
    "persistent": true
  },

  "content_security_policy": "script-src 'self'; object-src 'self';",

  "web_accessible_resources": [
    "public/icons/icon16.png",
    "public/icons/icon48.png",
    "public/icons/icon128.png"
  ]
}
